* {
    font:     "JetBrains Mono Nerd Font 12";
    bg:       #000000;
    fg:       #00ff41;
    accent:   #FF1493;
    
    background-color: @bg;
    foreground-color: @fg;
    border-color:     @fg;
}

window {
    width:             800px;
    height:            450px;
    background-color:  @bg;
    border:            2px;
    border-color:      @fg;
    padding:           15px;
}

inputbar {
    children:     [ prompt, entry ];
    spacing:      10px;
    padding:      8px;
    margin:       0px 0px 15px 0px;
    background-color: @bg;
    border:       1px;
    border-color: @fg;
}

prompt {
    text-color: @fg;
}

entry {
    text-color: @fg;
}

listview {
    lines:    10;
    spacing:  2px;
}

element {
    padding:    6px 10px;
    text-color: @fg;
}

element selected {
    background-color: @fg;
    text-color:       @bg;
}